[tool:pytest]
DJANGO_SETTINGS_MODULE = electrochem_lab.settings
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning

[flake8]
ignore = W291, E126, W503, F401
exclude =
    .idea
    .vscode
    .venv
    ./activate
    __pycache__
    env
    .env
    .pyc
    .sqlite3
    orders/migrations
    commercial_net_service
    settings.py
    client.py
    manage.py
    reference
    ./venv
    ./Lib
    ./Scripts
max-line-length = 90
max-complexity = 15

